# ===== REQUIRED: set these to your own DBs =====
PG_URI=postgresql+psycopg2://postgres:456Xcz123.@localhost:5432/SmartKitchen
PG_SCHEMA=smart_kitchen   

MONGO_URI=mongodb://localhost:27017
MONGO_DB=smartKitchen
